<root> biped, 
<image> 
<slider> 3.25, -1.94995605459, 90.0, 1.0, 0.0, 0.0, 0.0, 0.75, 0.0, 0.0, 1.0, 0.850000023842, 0.0, 0.5, 0.5, 0.5, -0.25, 1.0, 0.0, -2.5, 0.0, 10.0, arm_lf_ik_ctrl.bend , arm_lf_ik_ctrl.bend , , , , False, 
<slider> -3.25, -1.94995605459, 90.0, 1.0, 0.0, 0.0, 0.0, 0.75, 0.0, 0.0, 1.0, 0.850000023842, 0.0, 0.5, 0.5, 0.5, -0.25, 1.0, 0.0, -2.5, 0.0, 10.0, arm_rt_ik_ctrl.bend , arm_rt_ik_ctrl.bend , , , , False, 
<slider> 2.0, -3.44995605459, 0.0, 1.0, 0.0, 0.0, 0.0, 0.75, 0.0, 0.0, 1.0, 0.850000023842, 0.0, 0.5, 0.5, 0.5, -0.5, 0.5, 0.0, -10.0, 0.0, 10.0, arm_lf_ik_ctrl.splay , arm_lf_ik_ctrl.splay , , , , False, 
<slider> -2.0, -3.44995605459, 0.0, 1.0, 0.0, 0.0, 0.0, 0.75, 0.0, 0.0, 1.0, 0.850000023842, 0.0, 0.5, 0.5, 0.5, -0.5, 0.5, 0.0, -10.0, 0.0, 10.0, arm_rt_ik_ctrl.splay , arm_rt_ik_ctrl.splay , , , , False, 
<selector> 0.0, 2.0, 0.0, 20.0, 1.0, 1.0, 0.0, 0.0, world_ctrl , , 
<selector> 0.0, -2.15, 0.0, 7.0, 1.0, 1.0, 0.0, 0.0, cog_ctrl , , 
<selector> 0.0, -2.55, 0.0, 4.0, 1.0, 1.0, 0.0, 0.0, body_ctrl , , 
<selector> 0.0, -3.0, 0.0, 1.0, 1.0, 1.0, 0.850000023842, 0.0, pelvis_ctrl , , 
<selector> 0.0, -3.5, 0.0, 1.0, 1.0, 1.0, 0.850000023842, 0.0, waist_ctrl , , 
<selector> 0.0, -4.25, 0.0, 1.0, 4.0, 1.0, 0.850000023842, 0.0, chest_ctrl , , 
<selector> 0.0, -5.0, 0.0, 1.0, 1.0, 1.0, 0.850000023842, 0.0, neck_ctrl , , 
<selector> 0.0, -5.5, 0.0, 1.0, 1.0, 1.0, 0.850000023842, 0.0, head_ctrl , , 
<selector> 0.8, -4.75, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, shoulder_lf_fk_ctrl , , 
<selector> 1.55, -4.75, 0.0, 4.0, 1.0, 1.0, 0.0, 0.0, arm_up_lf_fk_ctrl , , 
<selector> 2.2, -5.4, 0.0, 1.0, 4.0, 1.0, 0.0, 0.0, arm_lo_lf_fk_ctrl , , 
<selector> 2.2, -6.4, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, wrist_lf_fk_ctrl , , 
<selector> 0.361954920429, -4.74443611562, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, shoulder_lf_ik_ctrl , , 
<selector> 2.2, -6.05, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, arm_lf_ik_ctrl , , 
<selector> 0.5, -1.15, 0.0, 1.0, 7.0, 1.0, 0.0, 0.0, leg_up_lf_fk_ctrl , , 
<selector> 0.5, 0.55, 0.0, 1.0, 6.0, 1.0, 0.0, 0.0, leg_lo_lf_fk_ctrl , , 
<selector> 0.6, 1.65, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, ankle_lf_fk_ctrl , , 
<selector> 1.0, 1.65, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, toes_lf_fk_ctrl , , 
<selector> 0.5, 1.35, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, leg_lf_ik_ctrl , , 
<selector> -0.8, -4.75, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, shoulder_rt_fk_ctrl , , 
<selector> -1.55, -4.75, 0.0, 4.0, 1.0, 1.0, 0.0, 0.0, arm_up_rt_fk_ctrl , , 
<selector> -2.2, -5.4, 0.0, 1.0, 4.0, 1.0, 0.0, 0.0, arm_lo_rt_fk_ctrl , , 
<selector> -2.2, -6.4, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, wrist_rt_fk_ctrl , , 
<selector> -0.35, -4.75, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, shoulder_rt_ik_ctrl , , 
<selector> -2.2, -6.05, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, arm_rt_ik_ctrl , , 
<selector> -0.5, -1.15, 0.0, 1.0, 7.0, 1.0, 0.0, 0.0, leg_up_rt_fk_ctrl , , 
<selector> -0.5, 0.55, 0.0, 1.0, 6.0, 1.0, 0.0, 0.0, leg_lo_rt_fk_ctrl , , 
<selector> -0.6, 1.65, 0.0, 2.0, 1.0, 1.0, 0.0, 0.0, ankle_rt_fk_ctrl , , 
<selector> -1.0, 1.65, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, toes_rt_fk_ctrl , , 
<selector> -0.5, 1.35, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, leg_rt_ik_ctrl , , 
<selector> 2.2, -4.75, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, arm_lf_pv_ctrl , , 
<selector> -2.2, -4.75, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, arm_rt_pv_ctrl , , 
<selector> 0.5, -0.25, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, leg_lf_pv_ctrl , , 
<selector> -0.5, -0.25, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, arm_rt_pv_ctrl , , 
<selector> 0.0, -6.5, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, head_eyes_ik_ctrl , , 
<selector> 0.3, -6.5, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, head_eye_lf_fk_ctrl , , 
<selector> -0.3, -6.5, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, head_eye_rt_fk_ctrl , , 
<selector> 2.75, -2.94995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_lf5_fk3_ctrl , , 
<selector> 2.75, -2.44995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_lf5_fk2_ctrl , , 
<selector> 2.75, -1.94995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_lf5_fk1_ctrl , , 
<selector> 2.5, -2.94995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_lf4_fk3_ctrl , , 
<selector> 2.5, -2.44995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_lf4_fk2_ctrl , , 
<selector> 2.5, -1.94995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_lf4_fk1_ctrl , , 
<selector> 2.0, -2.44995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_lf2_fk2_ctrl , , 
<selector> 2.0, -1.94995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_lf2_fk1_ctrl , , 
<selector> 1.5, -2.19995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_lf1_fk3_ctrl , , 
<selector> 1.5, -1.69995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_lf1_fk2_ctrl , , 
<selector> 1.75, -1.19995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_lf1_fk1_ctrl , , 
<selector> 2.25, -2.94995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_lf3_fk3_ctrl , , 
<selector> 2.25, -2.44995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_lf3_fk2_ctrl , , 
<selector> 2.25, -1.94995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_lf3_fk1_ctrl , , 
<selector> 2.0, -2.94995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_lf2_fk3_ctrl , , 
<selector> -2.75, -2.94995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_rt5_fk3_ctrl , , 
<selector> -2.75, -2.44995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_rt5_fk2_ctrl , , 
<selector> -2.75, -1.94995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_rt5_fk1_ctrl , , 
<selector> -2.5, -2.94995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_rt4_fk3_ctrl , , 
<selector> -2.5, -2.44995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_rt4_fk2_ctrl , , 
<selector> -2.5, -1.94995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_rt4_fk1_ctrl , , 
<selector> -2.0, -2.44995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_rt2_fk2_ctrl , , 
<selector> -2.0, -1.94995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_rt2_fk1_ctrl , , 
<selector> -1.5, -2.19995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_rt1_fk3_ctrl , , 
<selector> -1.5, -1.69995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_rt1_fk2_ctrl , , 
<selector> -1.75, -1.19995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_rt1_fk1_ctrl , , 
<selector> -2.25, -2.94995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_rt3_fk3_ctrl , , 
<selector> -2.25, -2.44995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_rt3_fk2_ctrl , , 
<selector> -2.25, -1.94995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_rt3_fk1_ctrl , , 
<selector> -2.0, -2.94995605459, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, finger_rt2_fk3_ctrl , , 
<selector> 0.0, -6.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, head_jaw_fk_ctrl , , 
